<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MinMadOpskriftModelStoreContainer" CdmEntityContainer="MinMadOpskriftEntities">
    <EntitySetMapping Name="Bruger">
      <EntityTypeMapping TypeName="MinMadOpskriftModel.Bruger">
        <MappingFragment StoreEntitySet="Bruger">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brugernavn" ColumnName="Brugernavn" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Alder" ColumnName="Alder" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opskrift">
      <EntityTypeMapping TypeName="MinMadOpskriftModel.Opskrift">
        <MappingFragment StoreEntitySet="Opskrift">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OpskriftID" ColumnName="OpskriftID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Beskrivelse" ColumnName="Beskrivelse" />
          <ScalarProperty Name="Ingredienser" ColumnName="Ingredienser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MinMadOpskriftModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>