<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MinMadOpskriftModel1StoreContainer" CdmEntityContainer="MinMadOpskriftEntities3">
    <EntitySetMapping Name="Bruger">
      <EntityTypeMapping TypeName="MinMadOpskriftModel1.Bruger">
        <MappingFragment StoreEntitySet="Bruger">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Brugernavn" ColumnName="Brugernavn" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Alder" ColumnName="Alder" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opskrift">
      <EntityTypeMapping TypeName="MinMadOpskriftModel1.Opskrift">
        <MappingFragment StoreEntitySet="Opskrift">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OpskriftID" ColumnName="OpskriftID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Beskrivelse" ColumnName="Beskrivelse" />
          <ScalarProperty Name="Ingredienser" ColumnName="Ingredienser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>